@use "sass:color";
@use "./partials/tabImageAndColors";
@use "./partials/fontsCSS";
@use "./partials/lightsBar";

body {
    background-color: rgba(0, 0, 0, 0.8);
    overflow-x: hidden;
}

h1.title {
    font-size: 65px;
    font-family: "Pirata One", system-ui;
    color: white;
    text-align: center;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

@each $number, $srcImg, $colorText in tabImageAndColors.$charachterArrNormal {
    .card--#{$number} {
        color: $colorText;

        background-image: url($srcImg), linear-gradient(to top, $colorText 10%, rgba(0, 0, 0, 0));
        background-blend-mode: darken, multiply;

        p {
            color: color.adjust($colorText, $whiteness: 35%);
        }
        h1 {
            color: color.adjust($colorText, $blackness: 50%);
            text-shadow: 1.5px 1.5px color.adjust($colorText, $whiteness: 50%);
        }

        &:hover {
            background-blend-mode: soft-light, multiply;
        }
    }
}

@each $number, $srcImg, $r, $g, $b in tabImageAndColors.$charachterArrHover {
    .card--#{$number} {
        &::after {
            background-image: url($srcImg), rgb(0, 0, 0);
            background-blend-mode: add;
            background-size: 10%;
        }

        &:hover {
            &::after {
                background-image: url($srcImg);
                filter: drop-shadow(0 5px 2px rgba($r + 20, $g + 20, $b + 20, 2)) drop-shadow(0 0 5px rgba($r + 20, $g + 20, $b + 20, 2)) drop-shadow(0 0 20px rgba($r, $g, $b, 0.5));
            }
        }

        &:active {
            transition-duration: 0.2s;

            &::after {
                filter: drop-shadow(0 0 15px rgba($r + 20, $g + 20, $b + 20, 2)) drop-shadow(0 0 40px rgba($r, $g, $b, 0.5));
            }
        }
    }
}

.container {
    //position: absolute;
    //left: 50%;
    //top: 50%;
    //transform: translate(-50%, -50%);
    margin: 100px auto 100px auto;
    max-width: 1200px;
    width: 85%;
    height: 70%;
    display: grid;
    gap: 50px;
    row-gap: 100px;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
    //grid-template-rows: repeat(auto-fill, minmax(250px, auto));
    /*
    transform-style: preserve-3d;
    perspective: 1000px;
    place-content: center;*/

    .containCard {
        perspective: preserve-3d;
        perspective: 1000px;
        place-content: center;
    }

    .card {
        height: 350px;
        font-family: "Jacquard 24", system-ui;
        background-position: center;
        background-size: cover, 150%;
        border-radius: 25px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
        position: relative;
        transition: all 0.6s ease;

        transform-style: preserve-3d;
        perspective: -1800px;
        place-content: center;

        h1,
        p {
            font-family: "Pirata One", system-ui;
            z-index: 2;
            transition-duration: 0.2s;
        }

        p {
            text-align: left;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 5px;
            font-size: 16px;
        }

        &::after {
            content: "";
            position: absolute;
            left: 0;
            transition-duration: 0.6s;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        &:hover {
            cursor: pointer;
            transform: rotateX(10deg) rotateY(0deg);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);

            h1 {
                font-weight: 900;
                font-size: 42px;
                z-index: 10;
                transform: rotateX(-10deg) translateY(-20px) translateZ(35px);
                text-align: center;
                left: 0;
                right: 0;
                margin: auto;
                margin-bottom: -12%;
            }

            p {
                margin-left: -12%;
                margin-bottom: 0%;
                transform: rotateX(-8deg) translateZ(20px);
                font-size: 16.5px;
                width: 120%;
                background-color: rgba(0, 0, 0, 0.9);
            }

            &::after {
                content: "";
                background-size: contain;
                border-radius: 25px;
                opacity: 1;
                //transform: rotateX(-10deg) translateY(-100px) translateZ(10px);
                //background-position: 50% 100%;
                width: 115%;
                height: 115%;
                background-position: center;
                left: -10%;
                transform: rotateX(-11deg) translateY(-80px) translateZ(25px);
            }
        }
        
        &:active {
            h1 {
                font-size: 3em;
                letter-spacing: 5px;
                text-align: center;
            }

            p {
                font-size: 1em;
            }

            
            &::after {
                content: "";
                width: 125%;
                height: 125%;
                background-size: contain;
                background-position: left;
                transform: rotateX(-11deg) translateY(-80px)  translateZ(30px);
                //transform: rotateX(-11deg) translateY(-80px) translateZ(25px);
            }
        }


    }
}

@media screen and (max-width: 800px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, auto));
        //grid-template-rows: repeat(auto-fill, minmax(400px, auto));
        transform-style: preserve-3d;
        place-content: center;
        perspective: 800px;

        .card {
            height: 300px;

            p {
                font-size: 14px;
            }
            

            &:hover {
                h1 {
                    margin-bottom: -25px;
                    transform: rotateX(-11deg) translateY(-30px) translateZ(12px);
                }

                p {
                    margin-bottom: 10%;
                    margin-left: 0;
                    width: 100%;
                    font-size: 17px;
                    transform: rotateX(-11deg) translateY(0px) translateZ(12px);
                }
                &::after {
                    transform: rotateX(-11deg) translateY(-80px) translateZ(10px);
                }
            }

            &:active {
                h1 {
                    transform: rotateX(-11deg) translateY(-40px) translateZ(15px);
                }
                p {
                    font-size: 17.5px;
                    transform: rotateX(-11deg) translateY(0px) translateZ(15px);
                }
            }
        }
    }
}